<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lqd.oumarket.LoginController">
   <left>
      <AnchorPane prefHeight="450.0" prefWidth="350.0" style="-fx-background-color: #4e73df;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#fff8f8" glyphName="BOOK" layoutX="100.0" layoutY="220.0" size="150" text="" />
            <Label layoutX="44.0" layoutY="266.0" style="-fx-font-weight: bold;" text="OUMARKET" textFill="WHITE">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <GridPane prefHeight="450.0" prefWidth="350.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FontAwesomeIconView fill="#4e73df" glyphName="USER" size="23" text="" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#4e73df" glyphName="KEY" size="23" text="" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="45.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#4e73df" glyphName="USERS" size="45" text="">
               <GridPane.margin>
                  <Insets bottom="30.0" left="150.0" right="150.0" />
               </GridPane.margin>
            </FontAwesomeIconView>
            <Label prefHeight="35.0" prefWidth="426.0" style="-fx-font-weight: bold;" text="Đăng nhập">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="110.0" right="110.0" top="85.0" />
               </GridPane.margin>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#4e73df" />
                        <Stop color="#4c76eb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <JFXButton buttonType="RAISED" defaultButton="true" onAction="#switchToMainUI" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4e73df;" text="Đăng nhập" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" left="100.0" right="100.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <PasswordField fx:id="txtPassword" promptText="Mật khẩu" style="-fx-background-color: white; -fx-border-color: #4e73df; -fx-border-width: 0 0 2px 0;" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="80.0" right="50.0" />
               </GridPane.margin>
            </PasswordField>
            <TextField fx:id="txtUsername" promptText="Tên đăng nhâp" style="-fx-background-color: white; -fx-border-width: 0 0 2px 0; -fx-border-color: #4e73df;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" right="50.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
</BorderPane>
