<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="728.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lqd.oumarket.UserController">
  <children>
     <HBox prefHeight="22.0" prefWidth="728.0">
        <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người dùng" />
           <TextField fx:id="txtName" prefHeight="26.0" prefWidth="175.0">
              <HBox.margin>
                 <Insets left="30.0" />
              </HBox.margin>
           </TextField>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ">
              <HBox.margin>
                 <Insets left="30.0" />
              </HBox.margin>
           </Text>
           <TextField fx:id="txtAddress" prefHeight="26.0" prefWidth="282.0">
              <HBox.margin>
                 <Insets left="30.0" />
              </HBox.margin>
           </TextField>
        </children>
        <VBox.margin>
           <Insets bottom="20.0" left="20.0" top="20.0" />
        </VBox.margin>
     </HBox>
     <HBox prefHeight="22.0" prefWidth="728.0">
        <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày sinh" />
           <DatePicker fx:id="dpDateOfBirth">
              <HBox.margin>
                 <Insets left="55.0" />
              </HBox.margin>
           </DatePicker>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giới tính">
              <HBox.margin>
                 <Insets left="35.0" />
              </HBox.margin>
           </Text>
           <ComboBox fx:id="cbSex" prefWidth="150.0">
              <HBox.margin>
                 <Insets left="15.0" />
              </HBox.margin>
           </ComboBox>
        </children>
        <VBox.margin>
           <Insets bottom="20.0" left="20.0" />
        </VBox.margin>
     </HBox>
     <HBox prefHeight="22.0" prefWidth="728.0">
        <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại" />
           <TextField fx:id="txtPhoneNumber" prefHeight="26.0" prefWidth="179.0">
              <HBox.margin>
                 <Insets left="35.0" />
              </HBox.margin>
           </TextField>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
              <HBox.margin>
                 <Insets left="65.0" />
              </HBox.margin>
           </Text>
           <TextField fx:id="txtEmail" prefHeight="26.0" prefWidth="179.0" />
        </children>
        <VBox.margin>
           <Insets bottom="20.0" left="20.0" />
        </VBox.margin>
     </HBox>
     <HBox prefHeight="34.0" prefWidth="728.0">
        <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chi nhánh">
              <HBox.margin>
                 <Insets left="20.0" />
              </HBox.margin>
           </Text>
           <ComboBox fx:id="cbBranch" prefWidth="150.0" />
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vai trò">
              <HBox.margin>
                 <Insets left="35.0" />
              </HBox.margin>
           </Text>
           <ComboBox fx:id="cbRole" prefWidth="150.0">
              <HBox.margin>
                 <Insets left="30.0" />
              </HBox.margin>
           </ComboBox>
        </children>
     </HBox>
     <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="728.0">
        <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản">
              <HBox.margin>
                 <Insets left="20.0" />
              </HBox.margin>
           </Text>
           <TextField fx:id="txtUserName" prefHeight="26.0" prefWidth="137.0">
              <HBox.margin>
                 <Insets left="30.0" />
              </HBox.margin>
           </TextField>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu">
              <HBox.margin>
                 <Insets left="25.0" />
              </HBox.margin>
           </Text>
           <PasswordField fx:id="pwfPassWord" />
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập lại mật khẩu">
              <HBox.margin>
                 <Insets left="30.0" />
              </HBox.margin>
           </Text>
           <PasswordField fx:id="pwfConfirmPassWord" />
        </children>
        <VBox.margin>
           <Insets top="20.0" />
        </VBox.margin>
     </HBox>
     <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="728.0">
        <children>
           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm người dùng">
              <HBox.margin>
                 <Insets left="20.0" />
              </HBox.margin>
           </Text>
           <TextField fx:id="txtSearch" prefHeight="26.0" prefWidth="190.0">
              <HBox.margin>
                 <Insets left="35.0" />
              </HBox.margin>
           </TextField>
           <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addUserHandler" text="Thêm">
              <HBox.margin>
                 <Insets left="40.0" right="40.0" />
              </HBox.margin>
           </Button>
           <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Lưu">
              <HBox.margin>
                 <Insets left="40.0" right="40.0" />
              </HBox.margin>
           </Button>
           <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#CancelUserHandler" prefHeight="31.0" prefWidth="69.0" text="Hủy bỏ" />
        </children>
        <VBox.margin>
           <Insets top="20.0" />
        </VBox.margin>
     </HBox>
     <TableView fx:id="tbUsers" prefHeight="237.0" prefWidth="728.0" />
  </children>
</VBox>
